# 窗体名称
windowTitle=开发百宝工具
# 窗体宽度
windowWidth=736
# 窗体高度
windowHeight=540
# 应用名
applicationTitle=工具箱
# 元素基础坐标
# 水平方向偏移量
baseX=0
# 数值方向偏移量
baseY=0
# 版权
copyright=©AlanMa247@Gmail.COM
# 日历控件
calendarYears=4
